# measure-cpu-power

./: .gitignore  CpuPower.sln  CpuPower.sln.DotSettings  CpuPower.slnx  Directory.Build.props  README.md
CpuPower/: Commands.cs  CpuPower.csproj  Program.cs  UpdateVisitor.cs
