<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cpupower</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DeviceTool.CpuPower</PackageId>
    <Title>DeviceTool.CpuPower</Title>
    <Description>Measure cpu power tool.</Description>
    <PackageTags>tools hardware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Usa.Smart.CommandLine.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
